// Generated by init function
package configs

import (
	 "github.com/prometheus/client_golang/prometheus"
)

var (
{{- range .list }}
//Roter {{.name}}
//##########################################
	{{.name}}Sim1 = prometheus.NewGauge(
		prometheus.GaugeOpts{
			Namespace: "sim1",
			Name:      "status_{{.name}}",
			Help:      "{{.name}} SIM 1 status",
		})

	{{.name}}Sim1Error = prometheus.NewGauge(
		prometheus.GaugeOpts{
			Namespace: "sim1",
			Name:      "errors_{{.name}}",
			Help:      "{{.name}} Sim 1 errors",
		})

	{{.name}}Sim2 = prometheus.NewGauge(
		prometheus.GaugeOpts{
			Namespace: "sim2",
			Name:      "status_{{.name}}",
			Help:      "{{.name}} SIM 2 status",
		})

	{{.name}}Sim2Error = prometheus.NewGauge(
		prometheus.GaugeOpts{
			Namespace: "sim2",
			Name:      "errors_{{.name}}",
			Help:      "{{.name}} Sim 2 errors",
		})
{{end -}}
)
